{
  "version": 2,
  "env": {
    "requirements": "./requirements.txt"
  },
  "redirects": [
  {
  "version": 2,
  "builds": [
    {
      "src": "app.py",
      "use": "@now/python"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/app.py"
    }
  }
}
